spring.application.name=uzcard-backend
spring.profiles.active=local

############################
#            FLYWAY        #
############################
# Ensure these are set
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

############################
#          JWT
############################
jwt.token.live-time=604800000
jwt.refresh-token.live-time=2592000000
jwt.secret-key=helloworldthisworldsucksbutitdoesnotmatterforanyonewhatyouaregoingthroughhelloworld


